<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="solo12_test_solo12_test1_x" VALUE="59.709999084472656" PRIOR="59.709999084472656" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test1_z" VALUE="36.119998931884766" PRIOR="36.119998931884766" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test2_x" VALUE="-62.259998321533203" PRIOR="-62.259998321533203" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test2_y" VALUE="9" PRIOR="9" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test2_z" VALUE="34.590000152587891" PRIOR="34.590000152587891" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test3_x" VALUE="-62.259998321533203" PRIOR="-62.259998321533203" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test3_y" VALUE="-9" PRIOR="-9" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test3_z" VALUE="34.590000152587891" PRIOR="34.590000152587891" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test4_x" VALUE="-84" PRIOR="-84" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test4_y" VALUE="-38" PRIOR="-38" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test4_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test5_x" VALUE="-30" PRIOR="-30" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test5_y" VALUE="-45" PRIOR="-45" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test5_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test6_x" VALUE="-18" PRIOR="-18" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test6_y" VALUE="-30" PRIOR="-30" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test6_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test7_x" VALUE="36" PRIOR="36" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test7_y" VALUE="-30" PRIOR="-30" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test7_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test8_x" VALUE="65" PRIOR="65" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test8_y" VALUE="-45" PRIOR="-45" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test8_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test9_x" VALUE="84" PRIOR="84" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test9_y" VALUE="38" PRIOR="38" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test9_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test10_x" VALUE="54" PRIOR="54" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test10_y" VALUE="30" PRIOR="30" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test10_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test11_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test11_y" VALUE="45" PRIOR="45" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test11_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test12_x" VALUE="-36" PRIOR="-36" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test12_y" VALUE="30" PRIOR="30" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test12_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test13_x" VALUE="-65" PRIOR="-65" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test13_y" VALUE="45" PRIOR="45" HIDDEN="true"/>
		<Parameter NAME="solo12_test_solo12_test13_z" VALUE="31.350000381469727" PRIOR="31.350000381469727" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="solo12" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_solo12_test" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="solo12_test1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test6" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test7" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test8" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test9" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test10" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test11" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test12" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="solo12_test13" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test1" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test2" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test3" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test4" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test5" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test6" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test7" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test8" MARKER2="solo12_test9" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test8" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test8" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test8" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test8" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test9" MARKER2="solo12_test10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test9" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test9" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test9" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test10" MARKER2="solo12_test11" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test10" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test10" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test11" MARKER2="solo12_test12" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test11" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="solo12_test12" MARKER2="solo12_test13" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test1" OPACITY="255" POSITION="'solo12_test_solo12_test1_x' 'solo12_test_solo12_test1_y' 'solo12_test_solo12_test1_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test2" OPACITY="255" POSITION="'solo12_test_solo12_test2_x' 'solo12_test_solo12_test2_y' 'solo12_test_solo12_test2_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test3" OPACITY="255" POSITION="'solo12_test_solo12_test3_x' 'solo12_test_solo12_test3_y' 'solo12_test_solo12_test3_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test4" OPACITY="255" POSITION="'solo12_test_solo12_test4_x' 'solo12_test_solo12_test4_y' 'solo12_test_solo12_test4_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test5" OPACITY="255" POSITION="'solo12_test_solo12_test5_x' 'solo12_test_solo12_test5_y' 'solo12_test_solo12_test5_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test6" OPACITY="255" POSITION="'solo12_test_solo12_test6_x' 'solo12_test_solo12_test6_y' 'solo12_test_solo12_test6_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test7" OPACITY="255" POSITION="'solo12_test_solo12_test7_x' 'solo12_test_solo12_test7_y' 'solo12_test_solo12_test7_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test8" OPACITY="255" POSITION="'solo12_test_solo12_test8_x' 'solo12_test_solo12_test8_y' 'solo12_test_solo12_test8_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test9" OPACITY="255" POSITION="'solo12_test_solo12_test9_x' 'solo12_test_solo12_test9_y' 'solo12_test_solo12_test9_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test10" OPACITY="255" POSITION="'solo12_test_solo12_test10_x' 'solo12_test_solo12_test10_y' 'solo12_test_solo12_test10_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test11" OPACITY="255" POSITION="'solo12_test_solo12_test11_x' 'solo12_test_solo12_test11_y' 'solo12_test_solo12_test11_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test12" OPACITY="255" POSITION="'solo12_test_solo12_test12_x' 'solo12_test_solo12_test12_y' 'solo12_test_solo12_test12_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="solo12_test13" OPACITY="255" POSITION="'solo12_test_solo12_test13_x' 'solo12_test_solo12_test13_y' 'solo12_test_solo12_test13_z'" RGB="93 93 93" SEGMENT="solo12" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

