<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="biped_biped1_x" VALUE="46.03" PRIOR="46.03" HIDDEN="true"/>
		<Parameter NAME="biped_biped1_y" VALUE="0.0" PRIOR="0.0" HIDDEN="true"/>
		<Parameter NAME="biped_biped1_z" VALUE="88.77" PRIOR="88.77" HIDDEN="true"/>
		<Parameter NAME="biped_biped2_x" VALUE="21.55" PRIOR="21.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped2_y" VALUE="-4.0" PRIOR="-4.0" HIDDEN="true"/>
		<Parameter NAME="biped_biped2_z" VALUE="93.35" PRIOR="93.35" HIDDEN="true"/>
		<Parameter NAME="biped_biped3_x" VALUE="25.55" PRIOR="25.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped3_y" VALUE="16.0" PRIOR="16.0" HIDDEN="true"/>
		<Parameter NAME="biped_biped3_z" VALUE="93.35" PRIOR="93.35" HIDDEN="true"/>
		<Parameter NAME="biped_biped4_x" VALUE="7.55" PRIOR="7.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped4_y" VALUE="46.79" PRIOR="46.79" HIDDEN="true"/>
		<Parameter NAME="biped_biped4_z" VALUE="86.15" PRIOR="86.15" HIDDEN="true"/>
		<Parameter NAME="biped_biped5_x" VALUE="58.84" PRIOR="58.84" HIDDEN="true"/>
		<Parameter NAME="biped_biped5_y" VALUE="39.99" PRIOR="39.99" HIDDEN="true"/>
		<Parameter NAME="biped_biped5_z" VALUE="79.55" PRIOR="79.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped6_x" VALUE="59.81" PRIOR="59.81" HIDDEN="true"/>
		<Parameter NAME="biped_biped6_y" VALUE="-50.55" PRIOR="-50.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped6_z" VALUE="76.01" PRIOR="76.01" HIDDEN="true"/>
		<Parameter NAME="biped_biped7_x" VALUE="44.52" PRIOR="44.52" HIDDEN="true"/>
		<Parameter NAME="biped_biped7_y" VALUE="-29.43" PRIOR="-29.43" HIDDEN="true"/>
		<Parameter NAME="biped_biped7_z" VALUE="87.33" PRIOR="87.33" HIDDEN="true"/>
		<Parameter NAME="biped_biped8_x" VALUE="5.55" PRIOR="5.55" HIDDEN="true"/>
		<Parameter NAME="biped_biped8_y" VALUE="-42.01" PRIOR="-42.01" HIDDEN="true"/>
		<Parameter NAME="biped_biped8_z" VALUE="87.61" PRIOR="87.61" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="biped" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_biped" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="biped1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="biped2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped6" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped7" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="biped8" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="biped1" MARKER2="biped2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped1" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped2" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped3" MARKER2="biped4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped3" MARKER2="biped5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped3" MARKER2="biped6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped3" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped3" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped4" MARKER2="biped5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped4" MARKER2="biped6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped4" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped4" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped5" MARKER2="biped6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped5" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped5" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped6" MARKER2="biped7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped6" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="biped7" MARKER2="biped8" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped1" OPACITY="255" POSITION="'biped_biped1_x' 'biped_biped1_y' 'biped_biped1_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped2" OPACITY="255" POSITION="'biped_biped2_x' 'biped_biped2_y' 'biped_biped2_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped3" OPACITY="255" POSITION="'biped_biped3_x' 'biped_biped3_y' 'biped_biped3_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped4" OPACITY="255" POSITION="'biped_biped4_x' 'biped_biped4_y' 'biped_biped4_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped5" OPACITY="255" POSITION="'biped_biped5_x' 'biped_biped5_y' 'biped_biped5_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped6" OPACITY="255" POSITION="'biped_biped6_x' 'biped_biped6_y' 'biped_biped6_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped7" OPACITY="255" POSITION="'biped_biped7_x' 'biped_biped7_y' 'biped_biped7_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="biped8" OPACITY="255" POSITION="'biped_biped8_x' 'biped_biped8_y' 'biped_biped8_z'" RGB="93 93 93" SEGMENT="biped" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

